# AlgoJudge

./: AUTHORS.txt  AlgoJudge.sln  LICENSE  README.md  example-server-development-docker-compose.yaml  example-server-development-dockerfile.yaml
AlgoJudge.Server/: AlgoJudge.Server.csproj  AlgoJudge.Server.http  Dockerfile  Program.cs  README.md  appsettings.json
AlgoJudge.Server/Controllers/: ActivityController.cs  PingController.cs
AlgoJudge.Server/Database/: ApplicationDbContext.cs
AlgoJudge.Server/Database/Migrations/: 20240130140424_InitialCreate.Designer.cs  20240130140424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AlgoJudge.Server/Database/Models/: Activity.cs  File.cs  Problem.cs  Result.cs  Series.cs  SeriesProblem.cs  Submission.cs  User.cs
AlgoJudge.Server/Properties/: launchSettings.json
AlgoJudge.Server/Services/: ActivityService.cs  AutoMapperProfile.cs  CurrentUserService.cs  IActivityService.cs  ICurrentUserService.cs  INotificationService.cs  IPermissionService.cs  NotificationService.cs  PermissionService.cs
AlgoJudge.Server/Services/Models/: ActivityCreateModel.cs  ActivityInfo.cs  Query.cs
AlgoJudge.Server/Utils/: AccessDeniedException.cs  HttpResponseExceptionFilter.cs
algojudge-client/: .env  README.md  algojudge-client.esproj  index.html  package-lock.json  package.json  vite.config.ts
algojudge-client/api/: ActivityApi.ts  Api.ts  ApiRequester.ts  EventDispatcher.ts  LoginApi.ts
algojudge-client/src/: App.tsx  Layout.tsx  i18n.tsx  main.tsx
algojudge-client/src/components/logo/: Logo.tsx  (+1 more)
algojudge-client/src/provider/: AuthProvider.tsx  PreferencesProvider.tsx  SessionProvider.tsx
algojudge-client/src/routers/: Authentication.tsx
(+11 files in other folders)
